buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.pegz.tutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M8'
}

dependencies {
	compile(group: 'org.springframework.boot', plugin: 'spring-boot-starter-actuator')
	compile(group:'org.springframework.boot', plugin: 'spring-boot-starter-data-redis')
	compile(group: 'org.springframework.boot', plugin: 'spring-boot-starter-amqp')
	compile(group: 'org.springframework.boot', plugin: 'spring-boot-starter-webflux')
	compile(group: 'org.springframework.cloud', plugin: 'spring-cloud-starter-netflix-hystrix')
	compile(group: 'org.springframework.cloud', plugin: 'spring-cloud-stream-reactive')
	compile(group: 'org.springframework.retry', plugin: 'spring-retry')
	compileOnly(group: 'org.projectlombok', plugin: 'lombok')
	testCompile(group: 'org.springframework.boot', plugin: 'spring-boot-starter-test')
	testCompile(group: 'org.junit.jupiter', plugin: 'junit-jupiter-api')
	testRuntime(group: 'org.junit.jupiter', plugin: 'junit-jupiter-engine')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
