sonar.projectName=Right Court From Open Dojo Kubernetes
sonar.projectVersion=1.0
sonar.sources=src/
sonar.java.binaries=out/production/classes
sonar.modules=src/main,src/test
sonar.projectKey=open-dojo-kubernetes_right-court
sonar.organization=open-dojo-kubernetes
sonar.host.url=https://sonarcloud.io
sonar.login=1cf1b5ef1b65c2fc1ba7663f7ef1c0279a22b3e0